
.App-logo {
    height: 100px;
    position: absolute;
    top: 8px;
  }
  
  .App-header {
    background-color: var(--offwhite);
    left: 16px;
    position: absolute;
  
    color: var(--blue)
  }
  .App-h2{
    top: 200px;
    color: var(--lightblue);
    left: 1vw;
  }
    .App-paragraph{
      position: relative;
      top: 40px;
      width: 80%;
    }
  
  .split {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100vh;
    background-color: var(--white);
    position: fixed;
    z-index: 9999;
  }
  .left {
    left: 0;
    width: 50vw;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  
  .image-layout{
      display: flex;
      width: 100%;
  }
  
  .intro{
      position: absolute;
      bottom: 0;
  }
  .intro-text{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center; 
  }
  
  .centered {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
@media screen and (max-width: 800px) {
  .split {
    display: grid;
    grid-template-columns: repeat(1,  1fr);
    grid-template-rows: repeat(2, .5fr, 1fr);
    height: 100%;
  }
  .App-h2{
    margin-bottom: -20px;
  }
  .intro{
    margin-top: 100px;
    position: relative;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .image-layout{
    display: none;
  }
}